PORT = 5000
MONGODB_URL = mongodb+srv://user:pa103696@blog-app.c2fd5.mongodb.net/blogapp
CLIENT_URL = 
UPSTASH_REDIS_URL = rediss://default:AcWVAAIjcDFlNjZiNjg0NmI4NmY0ZWU5OTA5NzU1OWE2YmRiZWQ0ZXAxMA@genuine-pika-50581.upstash.io:6379
REFRESH_TOKEN_SECRET = refresh_token_secret
ACCESS_TOKEN_SECRET =  access_token_secret